<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnH-VA-h9j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Dg4-RV-Gff">
            <objects>
                <tableViewController id="jlI-Pg-r7G" customClass="NewsListTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaO-7b-cg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Iwm-rz-qf6">
                            <rect key="frame" x="0.0" y="104" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-Lz-elV">
                                    <rect key="frame" x="177.66666666666666" y="30" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FXE-Lz-elV" secondAttribute="bottom" constant="30" id="9Bb-h4-UIz"/>
                                <constraint firstItem="FXE-Lz-elV" firstAttribute="centerX" secondItem="Iwm-rz-qf6" secondAttribute="centerX" id="hVK-im-Vht"/>
                                <constraint firstItem="FXE-Lz-elV" firstAttribute="top" secondItem="Iwm-rz-qf6" secondAttribute="top" constant="30" id="iFv-9v-jfp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="76" id="l6W-O7-F5D" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6W-O7-F5D" id="BGX-gD-xOf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-9k-0dg">
                                            <rect key="frame" x="16.000000000000004" y="19" width="35.333333333333343" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gF7-9k-0dg" firstAttribute="top" secondItem="BGX-gD-xOf" secondAttribute="topMargin" constant="8" id="9K0-cn-xiZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gF7-9k-0dg" secondAttribute="bottom" constant="10" id="Ceu-aY-XlK"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gF7-9k-0dg" secondAttribute="trailing" constant="8" id="Xdq-2f-1IW"/>
                                        <constraint firstItem="gF7-9k-0dg" firstAttribute="leading" secondItem="BGX-gD-xOf" secondAttribute="leadingMargin" id="oW6-xI-9kf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="gF7-9k-0dg" id="jd0-SL-0hI"/>
                                    <segue destination="Hsy-n9-MFD" kind="show" identifier="showArticleContent" id="xRP-PR-Vu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlI-Pg-r7G" id="YM8-cR-7ck"/>
                            <outlet property="delegate" destination="jlI-Pg-r7G" id="hIu-tu-3Mp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Zik-oZ-JWa">
                        <barButtonItem key="rightBarButtonItem" title="History" id="8rC-VL-1SI">
                            <connections>
                                <segue destination="iqB-la-Y4I" kind="show" id="1yn-jP-WJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorFooter" destination="Iwm-rz-qf6" id="1uJ-VQ-hHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-a3-qkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="25.123152709359609"/>
        </scene>
        <!--History-->
        <scene sceneID="vmf-hC-d4h">
            <objects>
                <tableViewController id="iqB-la-Y4I" customClass="HistoryTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5l2-Ma-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="8lC-os-j3D" customClass="HistoryCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lC-os-j3D" id="n37-PZ-3t9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-PC-PfI">
                                            <rect key="frame" x="24" y="16" width="327" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iDH-PC-PfI" secondAttribute="bottom" constant="5" id="9zg-ya-hzD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iDH-PC-PfI" secondAttribute="trailing" constant="8" id="kM3-bR-Xi3"/>
                                        <constraint firstItem="iDH-PC-PfI" firstAttribute="leading" secondItem="n37-PZ-3t9" secondAttribute="leadingMargin" constant="8" id="sBg-QJ-jBh"/>
                                        <constraint firstItem="iDH-PC-PfI" firstAttribute="top" secondItem="n37-PZ-3t9" secondAttribute="topMargin" constant="5" id="ypJ-ty-6ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLbl" destination="iDH-PC-PfI" id="6p7-o4-dnF"/>
                                    <segue destination="Hsy-n9-MFD" kind="show" identifier="showReadArticleContent" id="UGz-gW-F3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqB-la-Y4I" id="HP0-uc-sjv"/>
                            <outlet property="delegate" destination="iqB-la-Y4I" id="89v-hp-Ggb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="J9l-vk-G23">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3eB-1x-VMc">
                            <connections>
                                <action selector="editHistory:" destination="iqB-la-Y4I" id="kjk-ux-PZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarBtn" destination="3eB-1x-VMc" id="S6l-J4-ghZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLe-bf-Ula" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="838.66995073891633"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="JMB-iN-WK5">
            <objects>
                <viewController id="Hsy-n9-MFD" customClass="ContentViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhU-VF-XE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-yL-gED">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-v7-xlK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-N0-Ugr">
                                                <rect key="frame" x="15" y="20" width="345" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-Kd-Mb2">
                                                <rect key="frame" x="15" y="71.333333333333343" width="345" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="g5L-rR-bHu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-4v-vdL">
                                                <rect key="frame" x="15" y="91.333333333333343" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GdE-N0-Ugr" firstAttribute="leading" secondItem="YQo-v7-xlK" secondAttribute="leading" constant="15" id="3AM-ox-zuC"/>
                                            <constraint firstItem="jAu-Kd-Mb2" firstAttribute="top" secondItem="GdE-N0-Ugr" secondAttribute="bottom" constant="20" id="3WW-Ya-9DN"/>
                                            <constraint firstItem="h8Z-4v-vdL" firstAttribute="leading" secondItem="YQo-v7-xlK" secondAttribute="leading" constant="15" id="6D1-tW-cH2"/>
                                            <constraint firstAttribute="trailing" secondItem="jAu-Kd-Mb2" secondAttribute="trailing" constant="15" id="JMQ-Ee-shT"/>
                                            <constraint firstAttribute="trailing" secondItem="GdE-N0-Ugr" secondAttribute="trailing" constant="15" id="Xvy-9Y-BP7"/>
                                            <constraint firstAttribute="trailing" secondItem="h8Z-4v-vdL" secondAttribute="trailing" constant="15" id="cFL-YM-7Cj"/>
                                            <constraint firstItem="jAu-Kd-Mb2" firstAttribute="leading" secondItem="YQo-v7-xlK" secondAttribute="leading" constant="15" id="eJg-zg-ghW"/>
                                            <constraint firstItem="GdE-N0-Ugr" firstAttribute="top" secondItem="YQo-v7-xlK" secondAttribute="top" constant="20" id="joV-z2-yJm"/>
                                            <constraint firstItem="h8Z-4v-vdL" firstAttribute="top" secondItem="jAu-Kd-Mb2" secondAttribute="bottom" constant="20" id="o3W-rI-cF0"/>
                                            <constraint firstAttribute="bottom" secondItem="h8Z-4v-vdL" secondAttribute="bottom" constant="30" id="tNR-3B-zD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQo-v7-xlK" secondAttribute="trailing" id="7Wp-02-3zw"/>
                                    <constraint firstAttribute="bottom" secondItem="YQo-v7-xlK" secondAttribute="bottom" id="B6H-rl-nsM"/>
                                    <constraint firstItem="YQo-v7-xlK" firstAttribute="width" secondItem="IcK-yL-gED" secondAttribute="width" id="hD2-7g-d4R"/>
                                    <constraint firstItem="YQo-v7-xlK" firstAttribute="top" secondItem="IcK-yL-gED" secondAttribute="top" id="lgN-WH-PC6"/>
                                    <constraint firstItem="YQo-v7-xlK" firstAttribute="leading" secondItem="IcK-yL-gED" secondAttribute="leading" id="oT8-d1-JOY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcK-yL-gED" firstAttribute="top" secondItem="wDG-b0-JLr" secondAttribute="top" id="MfA-Lf-UII"/>
                            <constraint firstItem="IcK-yL-gED" firstAttribute="leading" secondItem="wDG-b0-JLr" secondAttribute="leading" id="V2O-pM-DuL"/>
                            <constraint firstItem="wDG-b0-JLr" firstAttribute="trailing" secondItem="IcK-yL-gED" secondAttribute="trailing" id="igq-up-kt7"/>
                            <constraint firstItem="wDG-b0-JLr" firstAttribute="bottom" secondItem="IcK-yL-gED" secondAttribute="bottom" id="zVR-bl-KDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDG-b0-JLr"/>
                    </view>
                    <connections>
                        <outlet property="articleImg" destination="jAu-Kd-Mb2" id="ZLp-2m-VYs"/>
                        <outlet property="contentLabel" destination="h8Z-4v-vdL" id="Yce-JG-7b4"/>
                        <outlet property="imgHeightConstraint" destination="g5L-rR-bHu" id="NXE-O6-4d1"/>
                        <outlet property="titleLabel" destination="GdE-N0-Ugr" id="Z8Q-kF-auR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1h-r9-VZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="25.123152709359609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8w-yT-gIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnH-VA-h9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYs-XD-AgX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlI-Pg-r7G" kind="relationship" relationship="rootViewController" id="Uxe-d4-nek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45E-QE-l6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UGz-gW-F3J"/>
    </inferredMetricsTieBreakers>
</document>
